# PYTHON ENVIRONMENT
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=/app/src

#AZURE CREDENTIALS
AZURE_OPENAI_API_KEY=""

#LOGGER
LOG_DIR = "logs/mcp.log"
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGER_NAME = "mathtool"